/*Common to all cards*/

.my-card {
  background-color: var(--white);
  box-shadow: 0 0 6px rgba(0,0,0,0.2);
  border-radius: 5px;
  padding: 35px;
}

.my-card h3 {
  text-align: center;
  color: var(--white);
}

.my-card-items {
  display: flex;
  padding-top: 20px;
  align-items: center;
}

.my-card p {
  padding: 0 1rem;
  margin: 0;
}

.my-card i {
  padding: 0 1rem;
  flex-grow: 5;
  font-size: 72px;
  color: var(--pink);
}

.my-card img {
  width: 100%;
}

/*Parcours card*/

.parcours-container {
  height: 100%;
  display: flex;
  align-items: center;
}

.parcours-card {
  position: relative;
  padding: 0;
  margin-top: 1rem;
}

.parcours-card .parcours-card-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.parcours-card .parcours-card-title h3{
  padding-right: 27px;
}

.parcours-card-text {
  padding: 35px;
}

.parcours-card h3 {
 text-align: left;
 padding: 35px 0 0 35px;
}

.parcours-card p {
  padding: 0;
  color: #212529 !important;
  z-index: 1;
}

.parcours-card i {
  padding: 0;
  color: var(--green)
}

.parcours-card svg {
  bottom: 0;
  left: 0;
  border-radius: 2px;
  overflow: hidden;
}

.parcours-card-bottom {
  height: 100px;
  background-image: url("../../images/wave-parcours-card.svg");
  background-repeat: no-repeat;
  background-clip: padding-box;
  background-size: cover;
  border-radius: 5px;
}

.avatar-bordered {
  width: 100px !important;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  border: white 1px solid;
  position: absolute;
  bottom: 1rem;
  right: 2rem;
  z-index: 2;
}

/*Skills card*/

.skills-card {
  padding: 0;
  margin-top: 1rem;
}

.skills-card .skills-card-title{
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-card .skills-card-title h3{

}


.skills-card-text {
  padding: 15px 35px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.skills-card .skill {
  display: flex;
  align-items: center;
  background-color: #F9F9F9;
  border: 4px solid var(--white);
  padding: 0.8rem 1.2rem;
  border-radius: 40px;
  box-shadow: 0px 1px 15px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.skills-card .skill:hover {
  transform: scale(1.1);
  transform: rotate(-5deg);
  transition: all 0.3s ease;
}

.skills-card .skill img {
  width: 20px;
  max-height: 25px;
}

.skills-card-bottom {
  height: 100px;
  margin-top: -3rem;
  background-image: url("../../images/wave-skills-card.svg");
  background-repeat: no-repeat;
  background-clip: padding-box;
  background-size: cover;
  border-radius: 5px;
  display: flex;
  align-items: flex-end;
}

.skills-card i {
  color: var(--white);
  font-size: 40px;
  margin-bottom: 1.2rem;
  margin-left: 1.2rem;
}

/*Offer card*/

.offer-card {
  height: 530px;
  padding: 0;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 0.4s ease;
}

.offer-card:hover {
  transform: scale(1.02);
  transition: all 0.4s ease;
}

.offer-card:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color:rgba(0,0,0,0);
  transition: all 0.4s ease;
}
.offer-card:hover::before {
  background-color:rgba(0,0,0,0.3);
  transition: all 0.4s ease;
}

.offer-card .btn-all {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  opacity: 0;
  width: 250px;
  border: 3px solid var(--white);
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  background-color: var(--pink);
}

.offer-card .btn-all i {
  color: var(--white);
  font-size: 14px;
  padding: 0;
}

.offer-card:hover .btn-all {
  opacity: 1;
}

.offer-card .header{
  background-color: var(--dark-blue);
  padding: 35px;
  z-index: 1;
}

.offer-card h3 {
  color: var(--white);
  margin: 0;
}

.offer-card h3 i {
  color: var(--white);
  font-size: 1.5rem;
  padding: 0 8px;
}

.offer-card .subtitle {
  text-align: center;
  font-size: 1.2rem;
  padding: 15px 35px 0px 35px;
}

.offer-card .content {
  padding: 15px 35px 35px 35px;
  height: 387px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.offer-card .img-offer-card {
  position: absolute;
  top: 0px;
  left: -100px;
  height: 680px;
  z-index: -1;
  opacity: 0.1;
  transform: scaleX(-1);
}

.offer-card .img-offer-card-last {
  position: absolute;
  top: 0px;
  right: -100px;
  height: 680px;
  z-index: -1;
  opacity: 0.1;
}

/*Smallest device*/
@media screen and (min-width: 100px) and (max-width: 575px) {

}

/*Small devices (landscape phones, 576px and up)*/
@media screen and (min-width: 576px) {

}

/*Medium devices (tablets, 768px and up)*/
@media screen and (min-width: 100px) and (max-width: 991px) {
  .card-container {
    margin-top: 1.5rem;
  }

  .offer-card {
    height: 100%;
    margin-bottom: 1rem;
  }

  .offer-card .content {
    height: auto;
  }

  .offer-card .header{
    display: flex;
    align-items: center;
    justify-content: center;
  }

}

/*Large devices (desktops, 992px and up)
*/
@media screen and (min-width: 992px) {
  .offer-card {
    height: 680px;
  }

  .offer-card .content {
    height: 457px;
  }

  .offer-card .header{
    height: 126px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
