.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);

  grid-gap: 15px;
}

.gallery figure {
  margin: 0;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: (10)px;
/*  margin-top: 2rem;
*/  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  border: white 5px solid;
}

.gallery-item {
  position: relative;
  transition: .5s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
  transition: .5s ease;
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: var(--violet);
  border-radius: 10px;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  border: white 5px solid;
}

.gallery-item:hover .overlay {
  opacity: 0.7;
}

.overlay i {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/*Smallest device*/

@media (min-width: 100px) and (max-width: 575px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

/*Small devices (landscape phones, 576px and up)*/

@media (min-width: 576px) and (max-width: 767px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

/*Medium devices (tablets, 768px and up)*/

@media (min-width: 768px) and (max-width: 991px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

/*Large devices (desktops, 992px and up)*/

@media (min-width: 992px) {

  .gallery {
    grid-template-rows: repeat(5, 5vw);
  }

  .gallery-item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .gallery-item-2 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
  }

  .gallery-item-3 {
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 1;
      grid-row-end: 6;
  }

  .gallery-item-4 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 6;
  }

  .gallery-item-5 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 6;
      grid-row-end: 9;
  }

  .gallery-item-6 {
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 6;
      grid-row-end: 9;
  }
}

.modal-content {
  border-radius: 5px !important;
}

.modal-header {
  border-bottom: none !important;
  padding-bottom: 0px !important;
}

.modal-body .subtitle {
  color: var(--violet);
  font-family: var(--text-font);
  font-size: 1.1rem;
  letter-spacing: 1px;
  padding-bottom: 1rem;
}

.modal-body .btn-green {
  display: block;
  width: 50%;
  margin: 1rem auto;
}



